# kastle

./: .gitignore  README.md  build.gradle.kts  gradle.properties  project.yaml  renovate.json  settings.gradle.kts
client/: build.gradle.kts  module.yaml
core/: build.gradle.kts  module.yaml
docs/: DSL.md  dsl.md  overview.md  properties.md  publishing.md
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
kastle-client/: build.gradle.kts
kastle-core/: build.gradle.kts
kastle-gradle-plugin/: build.gradle.kts
kastle-local/: build.gradle.kts
kastle-server/: build.gradle.kts
kastle-templates/: build.gradle.kts
kastle-test/: build.gradle.kts
local/: build.gradle.kts  module.yaml
local/testResources/projects/ktor-server-catalog/gradle/: libs.versions.toml
local/testSnapshots/ktor-server-catalog/gradle/: libs.versions.toml
repository/: default.versions.toml  gradle.properties  settings.gradle.kts
repository/com.acme/: group.yaml
repository/com.acme/child/: README.md  manifest.yaml  module.ksl.yaml  module.yaml  pack.ksl.yaml
repository/com.acme/child/src/: Source.kt
repository/com.acme/child2/: module.ksl.yaml  pack.ksl.yaml
repository/com.acme/child2/src/: Source.kt
repository/com.acme/parent/: pack.ksl.yaml
repository/com.acme/parent/src/: Source.kt
repository/com.acme/project-details/: README.md  pack.ksl.yaml
repository/com.acme/project-details/src/: ProjectDetails.kt
repository/com.acme/properties/: README.md  module.yaml  pack.ksl.yaml
repository/com.acme/properties/src/: Conditional.kt  Each.kt  Literal.kt  When.kt
repository/gradle/: libs.versions.toml
repository/io.ktor/kotlinx-serialization-json/server/: module.ksl.yaml
repository/io.ktor/kotlinx-serialization-json/server/src/: install.kt
repository/io.ktor/ktor-kotlinx-serialization-json/: manifest.yaml  module.yaml  pack.ksl.yaml
repository/io.ktor/server-cio/: manifest.yaml  module.yaml  pack.ksl.yaml
repository/io.ktor/server-cio/server/: module.ksl.yaml
repository/io.ktor/server-cio/server/src/: main.kt
repository/io.ktor/server-content-negotiation/: manifest.yaml  module.yaml
repository/io.ktor/server-content-negotiation/server/: module.ksl.yaml
repository/io.ktor/server-content-negotiation/server/src/serialization/: Serialization.kt
repository/io.ktor/server-content-negotiation/src/: Serialization.kt
repository/io.ktor/server-core/: manifest.yaml  module.yaml  pack.ksl.yaml
repository/io.ktor/server-core/resources/: application.conf.hbs
repository/io.ktor/server-core/server/: module.ksl.yaml
repository/org.gradle/gradle/: build.gradle.kts  gradle.properties.hbs  libs.versions.toml.hbs  manifest.yaml  root.build.gradle.kts  settings.gradle.kts
repository/org.jetbrains/amper/: libs.versions.toml.hbs  manifest.yaml  module.yaml.hbs
repository/org.jetbrains/compose-multiplatform/: README.md  manifest.yaml  pack.ksl.yaml
repository/org.jetbrains/compose-multiplatform/app/android/: module.ksl.yaml  module.yaml
repository/org.jetbrains/compose-multiplatform/app/android/src/: MainActivity.kt
repository/org.jetbrains/compose-multiplatform/app/desktop/: module.ksl.yaml
repository/org.jetbrains/compose-multiplatform/app/desktop/src/: main.kt
repository/org.jetbrains/compose-multiplatform/app/ios/: module.ksl.yaml
repository/org.jetbrains/compose-multiplatform/app/ios/src/: MainViewController.kt
repository/org.jetbrains/compose-multiplatform/app/shared/: module.ksl.yaml
repository/org.jetbrains/compose-multiplatform/app/shared/src/: Greeting.kt  Platform.kt  Screen.kt  World.kt
repository/org.jetbrains/compose-multiplatform/app/shared/src@android/: Platform.android.kt  World.kt
repository/org.jetbrains/compose-multiplatform/app/shared/src@ios/: Platform.ios.kt
repository/org.jetbrains/compose-multiplatform/app/shared/src@jvm/: Platform.jvm.kt  World.kt
repository/org.jetbrains/compose-multiplatform/app/web/: module.ksl.yaml
repository/org.jetbrains/compose-multiplatform/composeApp/androidApp/: module.ksl.yaml
repository/org.jetbrains/compose-multiplatform/composeApp/androidApp/src/: MainActivity.kt
repository/org.jetbrains/compose-multiplatform/composeApp/desktopApp/: config.gradle.kts  module.ksl.yaml
repository/org.jetbrains/compose-multiplatform/composeApp/iosApp/: module.ksl.yaml
repository/org.jetbrains/compose-multiplatform/composeApp/shared/: module.ksl.yaml
repository/org.jetbrains/compose-multiplatform/composeApp/shared/src/: App.kt
repository/org.jetbrains/compose-multiplatform/composeApp/shared/src@android/: Platform.android.kt
repository/org.jetbrains/compose-multiplatform/composeApp/shared/src@js/: Platform.js.kt
repository/org.jetbrains/compose-multiplatform/composeApp/shared/src@wasmJs/: Platform.wasmJs.kt
repository/org.jetbrains/compose-multiplatform/composeApp/webApp/src/: main.kt
repository/packs/: build.gradle.kts  default.versions.toml
repository/packs/com.acme/child2/: pack.ksl.yaml
repository/packs/com.acme/properties/src/: Each.kt  When.kt
repository/packs/io.ktor/kotlinx-serialization-json/: pack.ksl.yaml
repository/packs/io.ktor/kotlinx-serialization-json/server/: module.ksl.yaml
repository/packs/io.ktor/server-cio/: pack.ksl.yaml
repository/packs/io.ktor/server-cio/server/: module.ksl.yaml
repository/packs/io.ktor/server-content-negotiation/: pack.ksl.yaml
repository/packs/io.ktor/server-core/server/: application.yaml.hbs
repository/packs/io.ktor/server-core/server/src/: main.kt
repository/packs/org.gradle/gradle/: build.gradle.kts
repository/std/amper/: module.yaml.hbs
repository/std/gradle/: build.gradle.kts  manifest.yaml  settings.gradle.kts
requests/: download.http  features.http  pack.http  packIds.http  packs.http  preview.http
scripts/: module.yaml
testSnapshots/cmp-amper/gradle/: libs.versions.toml
testSnapshots/cmp-gradle/gradle/: libs.versions.toml
testSnapshots/ktor-server-amper/gradle/: libs.versions.toml
testSnapshots/ktor-server-catalog/gradle/: libs.versions.toml
testSnapshots/ktor-server/gradle/: libs.versions.toml
(+414 files in other folders)
