ktor {
  deployment {
    port: 2626
    port = ${?PORT}
  }
  application {
    modules = [
      org.jetbrains.kastle.server.GeneratorKt.provideGenerator
      org.jetbrains.kastle.server.JsonKt.json
      org.jetbrains.kastle.server.RoutingKt.routing
      org.jetbrains.kastle.server.SerializationKt.serialization
      org.jetbrains.kastle.server.MonitoringKt.monitoring
      org.jetbrains.kastle.server.ErrorHandlingKt.errorHandling
    ]
  }
}

repository {
  source = ../repository
  dir = ../export
  dir = ${?REPOSITORY_PATH}
}