[libraries]
kotlin-test = "org.jetbrains.kotlin:kotlin-test:2.2.20"
kotlin-test-junit = "org.jetbrains.kotlin:kotlin-test-junit:2.2.20"
kotlin-test-junit5 = "org.jetbrains.kotlin:kotlin-test-junit5:2.2.20"
kotlin-reflect = "org.jetbrains.kotlin:kotlin-reflect:2.2.20"
compose-animation = "org.jetbrains.compose.animation:animation:1.9.0"
compose-animationGraphics = "org.jetbrains.compose.animation:animation-graphics:1.9.0"
compose-foundation = "org.jetbrains.compose.foundation:foundation:1.9.0"
compose-material = "org.jetbrains.compose.material:material:1.9.0"
compose-material3 = "org.jetbrains.compose.material3:material3:1.9.0"
compose-runtime = "org.jetbrains.compose.runtime:runtime:1.9.0"
compose-runtimeSaveable = "org.jetbrains.compose.runtime:runtime-saveable:1.9.0"
compose-ui = "org.jetbrains.compose.ui:ui:1.9.0"
compose-uiTest = "org.jetbrains.compose.ui:ui-test:1.9.0"
compose-uiTooling = "org.jetbrains.compose.ui:ui-tooling:1.9.0"
compose-preview = "org.jetbrains.compose.ui:ui-tooling-preview:1.9.0"
compose-materialIconsExtended = "org.jetbrains.compose.material:material-icons-extended:1.9.0"
compose-components-resources = "org.jetbrains.compose.components:components-resources:1.9.0"
compose-html-svg = "org.jetbrains.compose.html:html-svg:1.9.0"
compose-html-testUtils = "org.jetbrains.compose.html:html-test-utils:1.9.0"
compose-html-core = "org.jetbrains.compose.html:html-core:1.9.0"
compose-desktop-components-splitPane = "org.jetbrains.compose.components:components-splitpane:1.9.0"
compose-desktop-components-animatedImage = "org.jetbrains.compose.components:components-animatedimage:1.9.0"
compose-desktop-common = "org.jetbrains.compose.desktop:desktop:1.9.0"
compose-desktop-linux_x64 = "org.jetbrains.compose.desktop:desktop-jvm-linux-x64:1.9.0"
compose-desktop-linux_arm64 = "org.jetbrains.compose.desktop:desktop-jvm-linux-arm64:1.9.0"
compose-desktop-windows_x64 = "org.jetbrains.compose.desktop:desktop-jvm-windows-x64:1.9.0"
compose-desktop-macos_x64 = "org.jetbrains.compose.desktop:desktop-jvm-macos-x64:1.9.0"
compose-desktop-macos_arm64 = "org.jetbrains.compose.desktop:desktop-jvm-macos-arm64:1.9.0"
compose-desktop-uiTestJUnit4 = "org.jetbrains.compose.ui:ui-test-junit4:1.9.0"
compose-desktop-currentOs = "org.jetbrains.compose.desktop:desktop-jvm-macos-arm64:1.9.0"