[versions]
kotlin = "2.1.21"
android-lifecycle = "2.9.4"
android-activity-compose = "1.11.0"

[libraries]
androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "android-lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "android-lifecycle" }
android-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "android-activity-compose" }