[versions]
kotlin = "2.2.20"
composeMultiplatform = "1.9.0"
composeHotReload = "1.0.0-beta07"
agp = "8.11.2"
android-lifecycle = "2.9.4"
android-activity-compose = "1.11.0"

[libraries]
android-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "android-activity-compose" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "android-lifecycle" }
androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "android-lifecycle" }